<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style >
        *{
          
          font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
          
        }
        body {
        background-color: #edf0f5;
        margin-bottom:15%;
        margin-top:15%;
    
        }
        
        form{ 
            background-color: white;
            display:inline-block;
            padding: 40px;
            margin-left:50%;
            border-radius:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20%;
            
        }

        #logo {
        display:inline-block;
        max-width: 500px;
        margin-top:10%;
        height: auto;
        margin-left: 20px;
        margin-bottom: 10%;
        vertical-align:100%;
        
        }
        div {
            display:inline-block;
            height:auto;}
        
        #button{
            margin-bottom: 16px;
            background-color: #1877f2;
            width: 350px;
    	    border-radius: 10px;
            cursor: pointer;
            
        }
        #new{
            background-color: #36A420;
            width:350px;
            height: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center

        }
        #pw{
            margin-bottom: 16px;
            font-size: 18px;
            padding-left: 20px;
            border: 1px solid lightgray;
            color: rgb(140, 140, 140);
        }
        #Email{
            margin-bottom: 16px;
            font-size: 18px;
            padding-left: 20px;
            border: 1px solid lightgray;
            color: rgb(140, 140, 140);

        }
        a{
            color:#1877f2;
            font-weight:500;
            font-size:14px;
        }
        .pied{
           margin-left:50%;
        }

        .face{
            margin-left: 0px;
            vertical-align:100%;

        }


    </style>

</head>
<body>
    <div id="logo">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    
        <p class="face"> Facebook helps you connect and share with the people in your life</p>
    </div>
<div>
    <form>
       <input type="email" id="Email" name="Email" placeholder="Email adress or phone number"><br>
       
       <input type="password" id="pw" name="pw" placeholder="Password"><br>
       
       <input type="button" id="button" value="login" ><br>
       
       <a> Forgotten password? </a>
       <hr><br>
       <input type="botton" id="new" value="Create New Account">
    </form>
      <p class="pied"> <b>Create a Page</b> for a celebrity, band or business. </p> 
     
</div>

    
</body>
</html>