<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');
        
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /*.container{
            max-width: 1170px;
            
            margin:auto;
        }
        .row{
            display:flex;
            flex-wrap: wrap;
        }
        .ul{
            list-style:none;
        }
        .footer{
            background-color: #24262b;
            padding:70px 0;
        }
        .footer-col{
            width:25%;
            padding:0 15px;
        }
        .footer-col h4{
            font-size:18px;
            color:#ffffff;
            text-transform: capitalize;
            margin-bottom:30px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom:-10px;
            background-color: #e91e63;
            height:2px;
            box-sizing: border-box;
            width:50px;

        }
        .footer-col ul li:not(:last-child){
            margin-bottom:10px;
        }
        .footer-col ul li a{
            font-size:16px;
            text-transform:capitalize;
            color:#ffffff;
            text-decoration:none;
            font-weight:300;
            color:#bbbbbb;
            display:block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color:#ffffff;
            padding-left:8px;
        }
        .footer-col .social-links a{
            display:inline-block;
            height:40px;
            width:40px;
            background-color:rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align:center;
            line-height:40px;
            border-radius:50%;
            color:#ffffff;
            transition:all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color:#24262b;
            background-color: #ffffff;
        }*/

        

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: black;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #982846c4;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #982846c4;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #99b9cd;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #982846c4;
}

.footer-links a:hover {
    color: #982846c4;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       





        
    </style>
</head>
<!--hello world-->
<body>

    <h1> don't forget to bring <mark> the milk with </mark> you</h1>
    <sup> for footnotes </sup>
    <small> let's try this small one </small>
<p> <i> Hello world </i></p>
<p style= "color:red; background-color:blue"> je peux ecrire ce aue je veux ici dans la partie paragraphe</p>
<p> <u>je suis jolie</u> <i>italique</i> 
<b><font color="blue" size="3" face="arial">bold</font></b> </p>
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname">

<button type="button" onclick="alert('Hello World!')">Click Me!</button>

<div class="alert-text">Please agree to our terms of service.</div>

<form action="/action_page.php">
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form>

<table bgcolor="black">
    <tr bgcolor="blue">
        <th> lundi </th>
        <th> mardi </th>
        <th> mercredi </th>
        <th> jeudi </th>
        <th> vendredi </th>
        <th> samedi </th>
        <th> dimanche </th>
    </tr>
    <tr bgcolor="yellow" align="cer">
        <td> 09-16 </td>
        <td> 09-16 </td>
        <td> 09-16 </td>
        <td> 09-16 </td>
        <td> 09-16 </td>
        <td> 09-12 </td>
        <td> closed </td>
    </tr>
</table>

<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd">
  </form>

<textarea name="message" rows="10" cols="30">
    The dog was playing in the garden.
    </textarea>

    <h4> Hello world </h4>
    <h2> hello world </h2>
    <hr>
    <ul>
        <li> premier</li>
        <li> premier</li>
        <li> premier</li>
        <li> premier</li>
    </ul>
    <br> 
    <hr>
   <ol>
    <li>
        premier
    </li>
    <li>
        premier
    </li>
    <li>
        premier
    </li>
    <li>
        premier
    </li>
    <li>
        premier
    </li>
   </ol>
   <hr>
   <table border="1">
    <tr>
        <th> Nom </th>
        <th> Prenom </th>
        <th > Age </th>
    </tr>
    <tr>
        <td> Charrah</td>
        <td> Hajar</td>
        <td rowspan="2"> 23 </td>
    </tr>
    <tr>
        <td>jfhjfh</td>
        <td>ikram</td>
    </tr>

   </table>
   <hr>
  <img src="/1682641738460.jpg" width="300px" alt="" srcset="">
  <style>
    body {
      background-image: url('img_girl.jpg');
    }
  </style>
 <!-- CSS--///////////////////////////////////></!-->
<!--
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li> <a href="#">about us</a></li>
                    <li> <a href="#">our services</a></li>
                    <li> <a href="#">privacy policy</a></li>
                    <li> <a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li> <a href="#">FAQ</a></li>
                    <li> <a href="#">shipping</a></li>
                    <li> <a href="#">returns</a></li>
                    <li> <a href="#">order status</a></li>
                    <li> <a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li> <a href="#">watch</a></li>
                    <li> <a href="#">bag</a></li>
                    <li> <a href="#">shoes</a></li>
                    <li> <a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>


</footer>-->



<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Turning ideas into real life products <span>is my calling</span></h3><br><br>
        <p class="footer-company-name">Copyright © 2021 <strong>CHARRAH Hajar</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Street 40 n 12 cite djamaa</span>
                Casablanca</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+212 677625899</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:sagar00001.co@gmail.com">charrahhajar@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </div>

</footer>

    
    

    
</body>
</html>